<?php

namespace $CLASS_NAMESPACE$\Transformers;

use League\Fractal\TransformerAbstract;
use Modules\$STUDLY_NAME$\Entities\$STUDLY_NAME$;

class $CLASS$ extends TransformerAbstract
{
    // /**
    //  * List of resources possible to include
    //  *
    //  * @var array
    //  */
    // protected $availableIncludes = [
        
    // ];

    // protected $defaultIncludes = [
    // ];

    /**
     * Transform the Account entity.
     *
     * @param \App\\Account $model
     *
     * @return array
     */
    public function transform()
    {
        return [
        ];
    }
}
